# Adesso.Challange

./: .csharpierrc  .dockerignore  .gitignore  Adesso.Challange.sln  Dockerfile  README.md  docker-compose.yml
Event.Monitor/: Event.Monitor.csproj  Program.cs  appsettings.json
src/Contract/Events/: OperationEvent.cs
src/Contract/WebAPI/: DrawResponse.cs
src/Event.Monitor/: Dockerfile  Event.Monitor.csproj  Program.cs  appsettings.json
src/Repositories/: Repositories.csproj
src/Repositories/Contexts/: AdessoLeagueDbContext.cs
src/Repositories/Features/: DrawRepository.cs  DrawRepositoryElasticsearch.cs  DrawRepositoryRedis.cs  TeamRepository.cs
src/Services/: Services.csproj
src/Services/Abstraction/Repositories/: IDrawRepository.cs  ITeamRepository.cs
src/Services/Entities/: Draw.cs  Group.cs  GroupTeam.cs  Team.cs
src/Services/Features/: DrawService.cs
src/Services/Models/: DrawResult.cs
src/WebAPI/: Dockerfile  Program.cs  Routes.cs  WebAPI.csproj  WebAPI.http  appsettings.Development.json  appsettings.json
src/WebAPI/Contracts/WebAPI/: DrawRequest.cs
src/WebAPI/Properties/: launchSettings.json
test/Services.UnitTests/: DrawServiceTests.cs  Services.UnitTests.csproj
